VITE_SUPABASE_URL=https://epyngccokfyckjpldwwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweW5nY2Nva2Z5Y2tqcGxkd3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTg2MjIsImV4cCI6MjA3MjgzNDYyMn0.6paaorwqmGItvvp21osfcYZYiPAGqojkRkif0FP3jYE
